[Options_x]
.include [Options]

[Options]
.include [Options_x]

# we might want to look at these.
#reloadatsave = Y
#reloadatdone = Y
#reloadatcrack = Y
#verbosity = 3
idle = Y

# we undo the 'defaults' for now, until we update the TS properly.
cpstoreutf8 = N
unicodestoreutf8 = N
alwaysreportutf8 = N
warnencoding = N
DefaultInternalEncoding = ISO-8859-1
DefaultMSCodepage = ANSI
DefaultEncoding = ISO-8859-1
StatusShowCandidates = N
