[Options]
showuidincracks = N
pausefile = /var/run/john/pause
abortfile = /var/run/john/abort
reloadatsave = Y
reloadatdone = Y
reloadatcrack = Y
securemode = N
verbosity = 3

#cpstoreutf8 = Y
#unicodestoreutf8 = Y
#alwaysreportutf8 = Y
#warnencoding = Y
#defaultinternalencoding = ISO-8859-1
#defaultmscodepage = CP850
#defaultencoding = UTF-8

noloaderdupecheck = N
logcrackedpasswords = N
statusshowcandidates = N
crackstatus = N
singlewordspairmax = 6
pristinegecos = N
timeformat24 = %H:%M:%S
timeformat = %Y-%m-%d %H:%M
defaultincrementallm = LM_ASCII
defaultincremental = ASCII
loopbackrules = Loopback
batchmodewordlistrules = Wordlist
singlerules = Single
dynamicalwaysusebarehashes = N
beep = N
save = 60
idle = Y
wordlist = $JOHN/password.lst
